.items {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid #ddd;
    width: 100%;
  }
  
  .items td, .items th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .items tr:nth-child(even){background-color: #f2f2f2;}
  
  .items tr:hover {background-color: #ddd;}
  
  .items th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
  }

  .items .delete{
    float: left;
    margin:5px;
  }
